<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      background-color: black;
      background-image: url(./assets/wallpaper002.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      /*
        Shorthand - background
        color > image > position > repeat > [size] > attachment

        background: black url(./assets/wallpaper002.jpg) center center no-repeat cover fixed;

        Na prática o size não funciona com o size
      */
    }

    main {
      background-color: white;
      max-width: 700px;
      width: 600px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }

  </style>
</head>
<body>
  <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde provident culpa iusto possimus ipsa reprehenderit natus aliquid repudiandae, labore nam? Error accusamus rem placeat odio est aliquid sunt, nulla omnis.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Est repudiandae ipsa adipisci exercitationem cum blanditiis asperiores quo ipsum architecto, pariatur magni distinctio. Maiores modi totam quos, pariatur nemo ipsa aliquid.
    </p> 
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde provident culpa iusto possimus ipsa reprehenderit natus aliquid repudiandae, labore nam? Error accusamus rem placeat odio est aliquid sunt, nulla omnis.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Est repudiandae ipsa adipisci exercitationem cum blanditiis asperiores quo ipsum architecto, pariatur magni distinctio. Maiores modi totam quos, pariatur nemo ipsa aliquid.
    </p> 
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde provident culpa iusto possimus ipsa reprehenderit natus aliquid repudiandae, labore nam? Error accusamus rem placeat odio est aliquid sunt, nulla omnis.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Est repudiandae ipsa adipisci exercitationem cum blanditiis asperiores quo ipsum architecto, pariatur magni distinctio. Maiores modi totam quos, pariatur nemo ipsa aliquid.
    </p> 
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde provident culpa iusto possimus ipsa reprehenderit natus aliquid repudiandae, labore nam? Error accusamus rem placeat odio est aliquid sunt, nulla omnis.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Est repudiandae ipsa adipisci exercitationem cum blanditiis asperiores quo ipsum architecto, pariatur magni distinctio. Maiores modi totam quos, pariatur nemo ipsa aliquid.
    </p> 
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde provident culpa iusto possimus ipsa reprehenderit natus aliquid repudiandae, labore nam? Error accusamus rem placeat odio est aliquid sunt, nulla omnis.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Est repudiandae ipsa adipisci exercitationem cum blanditiis asperiores quo ipsum architecto, pariatur magni distinctio. Maiores modi totam quos, pariatur nemo ipsa aliquid.
    </p> 
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde provident culpa iusto possimus ipsa reprehenderit natus aliquid repudiandae, labore nam? Error accusamus rem placeat odio est aliquid sunt, nulla omnis.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Est repudiandae ipsa adipisci exercitationem cum blanditiis asperiores quo ipsum architecto, pariatur magni distinctio. Maiores modi totam quos, pariatur nemo ipsa aliquid.
    </p> 
  </main>
</body>
</html>